{
  "compilerOptions": {
    "outDir": "build",
    "target": "esnext",
    "moduleResolution": "node",
    "module": "commonjs",
    "allowJs": true,
    "lib": ["dom", "es2015"],
    "jsx": "react",
    "noEmit": false,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "baseUrl": "src"
  },
  "include": ["src/**/*"]
}
